# MC426Autodomum

./: README.md  WebClient.cpp  requisicoes.cpp
Audio/: sistema_audio.c
Perfis/: Autodomum.suml
Perfis/server/: .gitignore  README.md  pom.xml
Perfis/server/core/: pom.xml
Perfis/server/core/src/main/java/com/autodomum/aplicacao/config/: DaosConfiguration.java  DatabaseInfo.java  FiltersConfiguration.java  QueueConfiguration.java  SecurityInfo.java  SerializersConfiguration.java  ServicesConfiguration.java
Perfis/server/core/src/main/java/com/autodomum/aplicacao/config/filters/: AuthenticationFilter.java
Perfis/server/core/src/main/java/com/autodomum/aplicacao/config/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
Perfis/server/core/src/main/java/com/autodomum/aplicacao/controller/: AngularJSRoutes.java  AudioComandosController.java  AudioController.java  AuthenticationController.java  CasaController.java  ComandosController.java  JardimArduinoController.java  JardimController.java  JsonpAdvice.java  MonitorController.java  PermissaoController.java  RfidController.java  ToldoArduinoController.java  ToldoController.java  UsuarioController.java
Perfis/server/core/src/main/java/com/autodomum/aplicacao/controller/requests/: LoginRequest.java
Perfis/server/core/src/main/java/com/autodomum/aplicacao/notificacao/: Notificacao.java
Perfis/server/core/src/main/java/com/autodomum/aplicacao/queue/: AutodomumQueue.java
Perfis/server/core/src/main/java/com/autodomum/aplicacao/server/: Server.java
Perfis/server/core/src/main/java/com/autodomum/arduino/: Arduino.java
Perfis/server/core/src/main/java/com/autodomum/comandos/: Comando.java  ComandoAudio.java  ComandoToldo.java  EstadosToldo.java  Funcionalidade.java
Perfis/server/core/src/main/java/com/autodomum/dao/: HistoricoJardimDao.java  PermissaoDao.java  PreferenciasDao.java  ToldoDao.java  UsuarioDao.java
Perfis/server/core/src/main/java/com/autodomum/dao/command/jardim/: BuscaHistoricoJardimCommand.java  CriarHistoricoJardimCommand.java
Perfis/server/core/src/main/java/com/autodomum/dao/command/permissao/: BuscarPermissoesCommand.java
Perfis/server/core/src/main/java/com/autodomum/dao/command/preferencia/: CriarPreferenciaCommand.java
Perfis/server/core/src/main/java/com/autodomum/dao/command/toldo/: BuscaHistoricoToldoCommand.java  CriarHistoricoToldoCommand.java
Perfis/server/core/src/main/java/com/autodomum/dao/command/usuario/: BuscaPermissoesDeUsuario.java  BuscaPermissoesDeUsuarioCommand.java  BuscaPermissoesPorUsuario.java  BuscaPreferenciaDeUsuarioCommand.java  BuscaRfidSeTemPermissaoCommand.java  BuscaSenhaDeUsuarioPorUsername.java  BuscaUsuarioPorRfidCommand.java  BuscaUsuarioPorUsernameCommand.java  CriarUsuarioCommand.java  EditarSenhaDeUsuarioCommand.java  EditarUsuarioCommand.java  ListarUsuariosCommand.java
Perfis/server/core/src/main/java/com/autodomum/dao/usuario/: UsuarioDao.java
Perfis/server/core/src/main/java/com/autodomum/dao/usuario/command/: BuscaSenhaDeUsuarioPorUsername.java  BuscaUsuarioPorUsernameCommand.java  CriarUsuarioCommand.java  EditarSenhaDeUsuarioCommand.java  EditarUsuarioCommand.java  ListarUsuariosCommand.java
Perfis/server/core/src/main/java/com/autodomum/modelo/: Audio.java  EnumModel.java  EstadoChuva.java  HistoricoJardim.java  HistoricoToldo.java  Permissao.java  Preferencias.java  Toldo.java  Usuario.java  UsuarioPermissoes.java
Perfis/server/core/src/main/java/com/autodomum/service/: AudioService.java  AuthenticationService.java  JardimService.java  PermissaoService.java  ToldoService.java  UsuarioService.java
Perfis/server/core/src/main/java/com/autodomum/service/usuario/: AuthenticationService.java  UsuarioService.java
Perfis/server/core/src/main/java/com/autodomum/service/usuario/requests/: LoginRequest.java  TrocarSenhaRequest.java
Perfis/server/core/src/main/java/com/autodomum/service/usuario/results/: DefaultResponse.java  LoginResult.java
Perfis/server/core/src/main/java/com/autodomum/service/usuario/to/: UsuarioTO.java
Perfis/server/core/src/main/resources/: Certificados.p12  application-dev.properties  application-staging.properties  application.properties
Perfis/server/core/src/main/resources/static/: app.css  app.js  bower.json  index.html  index.js  karma.conf.js
Perfis/server/core/src/main/resources/static/components/version/: version.js
Perfis/server/core/src/main/resources/static/components/weather-icon/: weather-icon.js
Perfis/server/core/src/main/resources/static/css/: checkbox.css
Perfis/server/core/src/main/resources/static/features/audio/: artista.html  artista.js  audio.html  audio.js
Perfis/server/core/src/main/resources/static/features/clothes-line/: clothes-line.html  clothes-line.js
Perfis/server/core/src/main/resources/static/features/garden/: garden.html  garden.js
Perfis/server/core/src/main/resources/static/features/login/: login.html  login.js
Perfis/server/core/src/main/resources/static/features/menu/: menu.html  menu.js
Perfis/server/core/src/main/resources/static/features/profiles/: new-profile.html  new-profile.js  profile.html  profile.js  profiles.html  profiles.js
Perfis/server/core/src/main/resources/static/services/: awning.js  garden.js  permission.js  preferencia.js  user.js  weather.js
Perfis/server/db/: flyway.properties  pom.xml  staging.properties
Perfis/server/db/src/main/resources/db/migration/: V1__initial_ddl.sql  V2__initial_dml.sql  V2__toldo.sql  V3__permissao_insert.sql  V3_permissao_insert.sql  V4__estado_toldo.sql  V5_preferencias.sql  V6__jardim.sql  V7__rfid_type.sql
Perfis/server/db/src/test/java/com/autodomum/test/database/: PostgresTestSuite.java  ToldoDaoTest.java  UsuarioDaoTest.java
Perfis/server/db/src/test/resources/: log4j.properties
Server/: .project  pom.xml
Varal/: varal_arduino.ino
audio-server/: audio-control.js  index.html  recogn.js  style.css
mestre/: jardim_mega_teste_classed.ino  mestre.ino  processadorDeComandos.cpp  processadorDeComandos.hpp  (+8 more)
(+60 files in other folders)
